
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 100%;
  max-height: 1024px;
  max-width: 1366px;
  padding: 18px 5px;
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff; 
}

.resultDisplay {
  max-width: 100%;
  height: 120px;
  background-color: rgb(255,255,255);
}

.textResult {
  width: 100%;
  height: 120px;
  font-size: 25px;
  text-align: right;
  /* padding: 10px; */
  outline: none;
  border: none;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-rows: 6;
  grid-template-columns: 4;
}

.grid-container * {
  margin: 1px;
}

.grid-container .button-number{
  background-color: rgb(241,243,244);
}

.grid-container .button-operand{
  background-color: rgb(223,225,229);
}

.grid-container .button-calculate{
  background-color: rgb(66,133, 244);
  color: rgb(255, 255, 255);
  font-size: 23px;
}

.grid-container button {
  padding: 20px 25px;
  width: 100%;
  height: 60px;
  font-size: 18px;
  border: none;
  outline: none;
}
.item1{
    display: flex;
    width:100%;
}
.item2{
    display: flex;
    width:100%;
}
.item3{
    display: flex;
    width:100%;
}
.item4{
    display: flex;
    width:100%;
}
.item5{
    display: flex;
    width:100%;
}
/* End Grid */
